#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.0.63.67:1521/TANCISTEST
spring.datasource.username=tancisint
spring.datasource.password=traint123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
tokenSecret  = jfg6pfgu83nfl0th72rt0oi
server.servlet.context-path=/api
server.port=8686

#Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
Spring.jpa.properties.hibernate.format_sql=true

#Compress JSON Files
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024


#Test
#RabbitMQ Configurations
#spring.rabbitmq.host=192.168.30.170
spring.rabbitmq.host=10.2.8.8
spring.rabbitmq.port=5672
spring.rabbitmq.username=tancis
spring.rabbitmq.password=tra2012


#RabbitMQ Common
spring.rabbitmq.virtual-host=tancis-tos
spring.rabbitmq.exchange.in=x.tancis.in
spring.rabbitmq.exchange.out=x.tancis.out

spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=30s
spring.rabbitmq.listener.simple.retry.max-interval=30s
spring.rabbitmq.listener.simple.retry.max-attempts=40320

#signature
tancis.require.signed = false
tancis.host.address = 196.43.230.171:17898
tancis.digital-signature-url=http://10.2.8.13:8393/api